section.hero.is-primary.is-bold.is-fullheight
  header.header.hero-head role='banner'
    = partial '/_partials/navbar', locals: { color: 'transparent' }

    section#feature.section
     .container
       .columns.is-desktop
        .column
          h2.title.has-text-white News
       .columns.is-desktop
        .columns.is-multiline
         .column.is-11.is-offset-1
          h3.subtitle.has-text-white Event Dates
